<!DOCTTYPE html>
<html>  
<head>
<style>
form{
    border: 3px solid Black;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
    background-color: white;
}
input[type=text],
input[type=tel],
input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button{
    background-color: blue;
    color:white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover{
    opacity: 0.8;
}
.cancelbtn{
    width:auto;
    padding: 10px 10px;
    background-color: red;
}
.container1{
    padding: 16px;
    font-size: 25px;
}
.llink{
    padding-left: 880px;
    font-size: 25px;
    color: black;
}
.container2{
    padding: 16px;
    font-size: 25px; 
}
.cancelbtn1{
        width: 100%;
    background-color: blue;
    color: white;
    height: 40px;
    margin-top: 20px;
    }
.llink1{
    padding-left: 980px;
    font-size: 25px;
    color: black;
} 
</style>  
</head>
<body style="background-color: black;">
<form action="order.php" method="post">
<div class="container1">
        <div class="container1" style="background-color: #f1f1f1">
        <center><h1>Order Details</h1></center>
        </div>
    <label for="fname"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="fname" id="fname"required><br>
     <label for="lname"><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="lname" id="lname" required><br>
    <label for="pno"><b>Mobile number</b></label>
        <input type="tel" placeholder="Enter Mobile Number" name="pno"  id="pno" required /><br>
     <label for="emailid"><b>Email-ID</b></label>
        <input type="email" placeholder="Enter Email-id" name="emailid" id="emailid" required><br>
    <label for="address"><b>Address</b></label>
            <input type="text" placeholder="Enter your full address" name="address" id="address" required /><br>
    <button type="submit">Submit</button>
    </div>   
</form>    
</body>    
</html>
